{
  "name": "@arm/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node --esm src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@arm/config": "*",
    "@arm/types": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}